
spring.data.mongodb.uri=mongodb+srv://hieudan:01627798269Aa@cluster0.ygger.mongodb.net/NovelDB?retryWrites=true&w=majority
spring.data.mongodb.database=NovelDB
# App Properties

#spring.jpa.hibernate.ddl-auto=none
#spring..properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=secret
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



apps.security.secret: secret
apps.security.token-prefix: Bearer 
apps.security.header-string: Authorization